<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MJS Ireland</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1><a href="./index.html">MJS Ireland</a></h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Menu</a>
            <div class="dropdown-content">
              <a href="./pages/about.html">About Us</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container-top">
      <div class="description">
        <h2><span>believe</span> in finding it</h2>
        <h2>with Ireland's best home choices</h2>
      </div>
    </main>
    <main class="container">
      <div class="box left">
        <h2>Energy efficiency</h2>
        <p>Check a home's energy rating and find out how to improve it</p>
      </div>
      <div class="box right">
        <h2>Commercial property</h2>
        <p>Search freehold and leasehold commercial properties in Ireland</p>
      </div>
      <div class="box left">
        <h2>Free home valuation</h2>
        <p>Find out how much your home's worth from an expert</p>
      </div>
    </main>
    <section class="info">
      <h2>Contact Us</h2>
      <ul>
        <li>Phone: <span>00353 89 2707427</span></li>
        <li>Email: <span><a href="mailto:info@mjsireland.ie">info@mjsireland.ie</a></span></li>
      </ul>
    </section>
    <!-- <footer>
        <p><a href="https://www.google.com">email</a> ...</p>
    </footer> -->
    <br />
    <br />
  </body>
</html>